<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>js lofts | loft conversions in Bristol</title>
    <meta name="description" content="Loft conversions in Bristol"/>
    <meta name="robots" content="index,follow,noodp"/>
    <meta name="googlebot" content="index,follow,noodp"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
<asp:ContentPlaceHolder ID="body" runat="server"/>
</body>
</html>